TECHNOLOGY_BEGIN
GRID_WIDTH = 178
GRID_HEIGHT = 178
PIN_WIDTH = 179
PIN_HEIGHT = 179
LAYERS = 3
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/case06/case06_preplaced_m0.txt"
METAL_LAYER 1 "inputs/case06/case06_preplaced_m1.txt"
METAL_LAYER 2 "inputs/case06/case06_preplaced_m2.txt"


VIA_LAYER 0 "inputs/case06/case06_preplaced_v0.txt"
VIA_LAYER 1 "inputs/case06/case06_preplaced_v1.txt"

PDN_PREPLACE_END

MICROBUMP_START

include "inputs/case06/case06_COMPUTE.csv"
include "inputs/case06/case06_MEMORY.csv"
include "inputs/case06/case06_IO.csv"


CHIPLET 06IO 06IO01 R90 (85, 6)
CHIPLET 06IO 06IO02 R0 (6, 40)
CHIPLET 06IO 06IO03 R180 (57, 29)
CHIPLET 06IO 06IO04 R0 (125, 23)
CHIPLET 06IO 06IO05 R90 (149, 62)
CHIPLET 06IO 06IO06 R270 (34, 92)
CHIPLET 06IO 06IO07 R0 (147, 95)
CHIPLET 06IO 06IO08 R180 (85, 154)

CHIPLET 06MEMORY 06MEMORY01 R270 (57, 6)
CHIPLET 06MEMORY 06MEMORY02 R90 (149, 40)
CHIPLET 06MEMORY 06MEMORY03 R0 (74, 64)
CHIPLET 06MEMORY 06MEMORY04 R90 (6, 92)
CHIPLET 06MEMORY 06MEMORY05 R180 (91, 107)
CHIPLET 06MEMORY 06MEMORY06 R270 (23, 126)
CHIPLET 06MEMORY 06MEMORY07 R90 (41, 154)
CHIPLET 06MEMORY 06MEMORY08 R0 (136, 142)

CHIPLET 06COMPUTE 06COMPUTE01 R180 (6, 6)
CHIPLET 06COMPUTE 06COMPUTE02 R270 (23, 6)
CHIPLET 06COMPUTE 06COMPUTE03 R90 (40, 6)
CHIPLET 06COMPUTE 06COMPUTE04 R180 (108, 6)
CHIPLET 06COMPUTE 06COMPUTE05 R0 (125, 6)
CHIPLET 06COMPUTE 06COMPUTE06 R90 (142, 6)
CHIPLET 06COMPUTE 06COMPUTE07 R0 (159, 6)
CHIPLET 06COMPUTE 06COMPUTE08 R270 (6, 23)
CHIPLET 06COMPUTE 06COMPUTE09 R180 (23, 23)
CHIPLET 06COMPUTE 06COMPUTE10 R0 (40, 23)
CHIPLET 06COMPUTE 06COMPUTE11 R270 (74, 29)
CHIPLET 06COMPUTE 06COMPUTE12 R90 (91, 23)
CHIPLET 06COMPUTE 06COMPUTE13 R0 (108, 23)
CHIPLET 06COMPUTE 06COMPUTE14 R180 (142, 23)
CHIPLET 06COMPUTE 06COMPUTE15 R270 (159, 23)
CHIPLET 06COMPUTE 06COMPUTE16 R90 (23, 40)
CHIPLET 06COMPUTE 06COMPUTE17 R180 (40, 40)
CHIPLET 06COMPUTE 06COMPUTE18 R0 (57, 51)
CHIPLET 06COMPUTE 06COMPUTE19 R270 (74, 46)
CHIPLET 06COMPUTE 06COMPUTE20 R90 (91, 40)
CHIPLET 06COMPUTE 06COMPUTE21 R0 (108, 40)
CHIPLET 06COMPUTE 06COMPUTE22 R270 (131, 45)
CHIPLET 06COMPUTE 06COMPUTE23 R180 (6, 62)
CHIPLET 06COMPUTE 06COMPUTE24 R90 (23, 57)
CHIPLET 06COMPUTE 06COMPUTE25 R0 (40, 57)
CHIPLET 06COMPUTE 06COMPUTE26 R180 (97, 57)
CHIPLET 06COMPUTE 06COMPUTE27 R90 (114, 57)
CHIPLET 06COMPUTE 06COMPUTE28 R270 (131, 62)
CHIPLET 06COMPUTE 06COMPUTE29 R180 (23, 74)
CHIPLET 06COMPUTE 06COMPUTE30 R0 (40, 74)
CHIPLET 06COMPUTE 06COMPUTE31 R90 (57, 68)
CHIPLET 06COMPUTE 06COMPUTE32 R270 (97, 74)
CHIPLET 06COMPUTE 06COMPUTE33 R0 (114, 74)
CHIPLET 06COMPUTE 06COMPUTE34 R180 (142, 79)
CHIPLET 06COMPUTE 06COMPUTE35 R270 (159, 79)
CHIPLET 06COMPUTE 06COMPUTE36 R90 (57, 85)
CHIPLET 06COMPUTE 06COMPUTE37 R0 (74, 91)
CHIPLET 06COMPUTE 06COMPUTE38 R270 (91, 91)
CHIPLET 06COMPUTE 06COMPUTE39 R180 (108, 91)
CHIPLET 06COMPUTE 06COMPUTE40 R90 (125, 91)
CHIPLET 06COMPUTE 06COMPUTE41 R180 (6, 114)
CHIPLET 06COMPUTE 06COMPUTE42 R0 (34, 109)
CHIPLET 06COMPUTE 06COMPUTE43 R270 (57, 102)
CHIPLET 06COMPUTE 06COMPUTE44 R90 (74, 108)
CHIPLET 06COMPUTE 06COMPUTE45 R0 (113, 108)
CHIPLET 06COMPUTE 06COMPUTE46 R90 (130, 108)
CHIPLET 06COMPUTE 06COMPUTE47 R180 (6, 131)
CHIPLET 06COMPUTE 06COMPUTE48 R270 (51, 119)
CHIPLET 06COMPUTE 06COMPUTE49 R90 (68, 125)
CHIPLET 06COMPUTE 06COMPUTE50 R0 (113, 125)
CHIPLET 06COMPUTE 06COMPUTE51 R180 (130, 125)
CHIPLET 06COMPUTE 06COMPUTE52 R270 (147, 118)
CHIPLET 06COMPUTE 06COMPUTE53 R0 (51, 136)
CHIPLET 06COMPUTE 06COMPUTE54 R90 (68, 142)
CHIPLET 06COMPUTE 06COMPUTE55 R180 (85, 136)
CHIPLET 06COMPUTE 06COMPUTE56 R270 (102, 142)
CHIPLET 06COMPUTE 06COMPUTE57 R0 (119, 142)
CHIPLET 06COMPUTE 06COMPUTE58 R180 (159, 135)
CHIPLET 06COMPUTE 06COMPUTE59 R90 (6, 148)
CHIPLET 06COMPUTE 06COMPUTE60 R270 (23, 148)
CHIPLET 06COMPUTE 06COMPUTE61 R0 (68, 159)
CHIPLET 06COMPUTE 06COMPUTE62 R90 (102, 159)
CHIPLET 06COMPUTE 06COMPUTE63 R180 (119, 159)
CHIPLET 06COMPUTE 06COMPUTE64 R270 (159, 152)


MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 28
C4_COUNT_HEIGHT = 28

C4_LEFT_BORDER = 7
C4_RIGHT_BORDER = 8
C4_DOWN_BORDER = 7
C4_UP_BORDER = 8

include "inputs/case06/case06_C4.csv"
ROTATION = 0

C4_END