TECHNOLOGY_BEGIN
GRID_WIDTH = 121
GRID_HEIGHT = 121
PIN_WIDTH = 122
PIN_HEIGHT = 122
LAYERS = 3
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/preplaced_m0.txt"
METAL_LAYER 1 "inputs/preplaced_m1_2.txt"
METAL_LAYER 2 "inputs/preplaced_m2.txt"

VIA_LAYER 0 "inputs/preplaced_v0.txt"
VIA_LAYER 1 "inputs/preplaced_v1.txt"
PDN_PREPLACE_END

MICROBUMP_START

include "inputs/l2.csv"
include "inputs/mc.csv"
include "inputs/noc.csv"
include "inputs/rocket.csv"

CHIPLET ROCKET R1 0 (16, 100)
CHIPLET ROCKET R2 0 (39, 100)
CHIPLET ROCKET R3 0 (62, 100)
CHIPLET ROCKET R4 0 (85, 100)
CHIPLET ROCKET R5 0 (85, 1)
CHIPLET ROCKET R6 0 (62, 1)
CHIPLET ROCKET R7 0 (39, 1)
CHIPLET ROCKET R8 0 (16, 1)

CHIPLET L2 Cash1 0 (20, 84)
CHIPLET L2 Cash2 0 (43, 84)
CHIPLET L2 Cash3 0 (65, 84)
CHIPLET L2 Cash4 0 (88, 84)
CHIPLET L2 Cash5 0 (88, 24)
CHIPLET L2 Cash6 0 (65, 24)
CHIPLET L2 Cash7 0 (43, 24)
CHIPLET L2 Cash8 0 (20, 24)

CHIPLET NOC N1 0 (39, 42)

CHIPLET MC MC1 0 (67, 44)

MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 20
C4_COUNT_HEIGHT = 20

C4_LEFT_BORDER = 3
C4_RIGHT_BORDER = 3
C4_DOWN_BORDER = 3
C4_UP_BORDER = 3

include "inputs/c4.csv"
ROTATION = 0

C4_END
