# A typical technology file of a Chiplet system on silicon Interposer
# Create Date: 02/26/2024 15:15:01
# Engineer: Tzu-Han Hsu, NTU GIEE Iris Lab


DIE_GLOBAL_WIRE_PITCH = 39.5 um
DIE_GLOBAL_WIRE_WIDTH = 17.5 um
DIE_GLOBAL_WIRE_THICKNESS = 7 um

DIE_INTERMEDIATE_WIRE_PITCH = 560 nm
DIE_INTERMEDIATE_WIRE_WIDTH = 280 nm
DIE_INTERMEDIATE_WIRE_THICKNESS = 506 nm

DIE_LOCAL_WIRE_PITCH = 160 nm
DIE_LOCAL_WIRE_WIDTH = 80 nm
DIE_LOCAL_WIRE_THICKNESS = 144 nm

DIE_DECAP_DENSITY = 355 nF/mm^2


MICROBUMP_PITCH = 100 um
MICROBUMP_RADIUS = 20 um
MICROBUMP_RESISTANCE = 30.9 mOhm
MICROBUMP_INDUCTANCE = 11.1 pH


INTERPOSER_WIDTH = 10.8 mm
INTERPOSER_HEIGHT = 10.8 mm
INTERPOSER_METAL_WIDTH = 40 um
INTERPOSER_METAL_PITCH = 100 um
INTERPOSER_METAL_THICKNESS = 1 um
INTERPOSER_DIELECTRIC_THICKNESS = 1 um
INTERPOSER_SUBSTRATE_THICKNESS = 100 um

TSV_PITCH = 40 um
TSV_DEPTH = 100 um
TSV_RESISTANCE = 54.2 mOhm
TSV_INDUCTANCE = 77.78 pH

C4_RADIUS = 120 um
C4_RESISTANCE = 14.3 mOhm
C4_INDUCTANCE = 11 pH

PCB_INDUCTANCE = 21 pH
PCB_RESISTANCE = 166 uOhm
PCB_DECAP_INDUCTANCE = 19.54 nH
PCB_DECAP_CAPACITANCE = 240 uF
PCB_DECAP_RESISTANCE= 166 uOhm


# materials

DIE_METAL_RESISTIVITY = 1.18 nOhm.m
INTERPOSER_METAL_RESISTIVITY = 22 nOhm.m
PERMITIVITY_OF_FREE_SPACE = 8.854 fF/m
PERMITIVITY_OF_DIELECTRIC = 3.9
PERMEABILITY_OF_VACCUM = 1.256637 uH/m
LOSS_TANGENT = 0.002
