BEGIN_PREPLACE

SIGNAL: SIGNALTYPE::SIGNAL

### Line 1 ###
# v lower pad
Cord(63, 118) to Cord(64, 118)
Cord(63, 117) to Cord(64, 117)
# line

### Line 2 ###
# v lower pad
Cord(115, 28) to Cord(116, 28)
Cord(115, 27) to Cord(116, 27)
# line

### Line 3 ###
# v lower pad
Cord(123, 10) to Cord(124, 10)
Cord(123, 9) to Cord(124, 9)
# line


SIGNAL: SIGNALTYPE::OBSTACLE
Cord(65, 123) to Cord(70, 123)
Cord(64, 122) to Cord(71, 122)
Cord(64, 121) to Cord(71, 121)
Cord(65, 120) to Cord(70, 120)

Cord(119, 37)
Cord(124, 37)
Cord(118, 36) to Cord(125, 36)
Cord(119, 35) to Cord(124, 35)
Cord(119, 34) to Cord(124, 34)
Cord(119, 33) to Cord(124, 33)
Cord(118, 32) to Cord(125, 32)
Cord(119, 31)
Cord(124, 31)

Cord(113, 10) to Cord(117, 10)
Cord(113, 9) to Cord(117, 9)
Cord(113, 8) to Cord(117, 8)
Cord(113, 7) to Cord(117, 7)
Cord(113, 6) to Cord(117, 6)




END_PREPLACE