TECHNOLOGY_BEGIN
GRID_WIDTH = 127
GRID_HEIGHT = 127
PIN_WIDTH = 128
PIN_HEIGHT = 128
LAYERS = 3
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/case05/case05_preplaced_m0.txt"
METAL_LAYER 1 "inputs/case05/case05_preplaced_m1.txt"
METAL_LAYER 2 "inputs/case05/case05_preplaced_m2.txt"


VIA_LAYER 0 "inputs/case05/case05_preplaced_v0.txt"
VIA_LAYER 1 "inputs/case05/case05_preplaced_v1.txt"

PDN_PREPLACE_END

MICROBUMP_START

include "inputs/case05/case05_COMPUTE.csv"
include "inputs/case05/case05_MEMORY.csv"
include "inputs/case05/case05_IO.csv"



CHIPLET 05IO 05IO01 R270 (40, 6)
CHIPLET 05IO 05IO02 R270 (57, 23)
CHIPLET 05IO 05IO03 R270 (98, 68)
CHIPLET 05IO 05IO04 R0 (6, 86)

CHIPLET 05MEMORY 05MEMORY01 R0 (6, 41)
CHIPLET 05MEMORY 05MEMORY02 R180 (98, 40)
CHIPLET 05MEMORY 05MEMORY03 R0 (57, 74)
CHIPLET 05MEMORY 05MEMORY04 R90 (98, 86)

CHIPLET 05COMPUTE 05COMPUTE01 R0 (6, 6)
CHIPLET 05COMPUTE 05COMPUTE02 R180 (23, 6)
CHIPLET 05COMPUTE 05COMPUTE03 R0 (62, 6)
CHIPLET 05COMPUTE 05COMPUTE04 R180 (79, 6)
CHIPLET 05COMPUTE 05COMPUTE05 R180 (96, 6)

CHIPLET 05COMPUTE 05COMPUTE06 R0 (6, 23)
CHIPLET 05COMPUTE 05COMPUTE07 R0 (23, 23)
CHIPLET 05COMPUTE 05COMPUTE08 R0 (40, 23)
CHIPLET 05COMPUTE 05COMPUTE09 R180 (79, 23)
CHIPLET 05COMPUTE 05COMPUTE10 R0 (96, 23)

CHIPLET 05COMPUTE 05COMPUTE11 R0 (28, 40)
CHIPLET 05COMPUTE 05COMPUTE12 R0 (45, 40)
CHIPLET 05COMPUTE 05COMPUTE13 R180 (62, 40)
CHIPLET 05COMPUTE 05COMPUTE14 R0 (79, 40)

CHIPLET 05COMPUTE 05COMPUTE15 R0 (28, 57)
CHIPLET 05COMPUTE 05COMPUTE16 R180 (45, 57)
CHIPLET 05COMPUTE 05COMPUTE17 R0 (62, 57)
CHIPLET 05COMPUTE 05COMPUTE18 R90 (79, 57)

CHIPLET 05COMPUTE 05COMPUTE19 R0 (6, 69)

CHIPLET 05COMPUTE 05COMPUTE20 R180 (23, 74)
CHIPLET 05COMPUTE 05COMPUTE21 R0 (40, 74)
CHIPLET 05COMPUTE 05COMPUTE22 R90 (79, 74)

CHIPLET 05COMPUTE 05COMPUTE23 R180 (23, 91)
CHIPLET 05COMPUTE 05COMPUTE24 R0 (40, 91)
CHIPLET 05COMPUTE 05COMPUTE25 R90 (79, 91)

CHIPLET 05COMPUTE 05COMPUTE26 R180 (6, 108)
CHIPLET 05COMPUTE 05COMPUTE27 R90 (23, 108)
CHIPLET 05COMPUTE 05COMPUTE28 R0 (40, 108)
CHIPLET 05COMPUTE 05COMPUTE29 R270 (57, 101)
CHIPLET 05COMPUTE 05COMPUTE30 R270 (74, 108)
CHIPLET 05COMPUTE 05COMPUTE31 R0 (91, 108)
CHIPLET 05COMPUTE 05COMPUTE32 R90 (108, 108)



MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 21
C4_COUNT_HEIGHT = 21

C4_LEFT_BORDER = 3
C4_RIGHT_BORDER = 3
C4_DOWN_BORDER = 3
C4_UP_BORDER = 3

include "inputs/case05/case05_C4.csv"
ROTATION = 0

C4_END