TECHNOLOGY_BEGIN
GRID_WIDTH = 125
GRID_HEIGHT = 125
PIN_WIDTH = 126
PIN_HEIGHT = 126
LAYERS = 3
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/case05/case05_preplaced_m0.txt"
METAL_LAYER 1 "inputs/case05/case05_preplaced_m1.txt"
METAL_LAYER 2 "inputs/case05/case05_preplaced_m2.txt"


VIA_LAYER 0 "inputs/case05/case05_preplaced_v0.txt"
VIA_LAYER 1 "inputs/case05/case05_preplaced_v1.txt"

PDN_PREPLACE_END

MICROBUMP_START

include "inputs/case05/case05_COMPUTE.csv"
include "inputs/case05/case05_MEMORY.csv"
include "inputs/case05/case05_IO.csv"

CHIPLET 03VIRTUVIAN 03VIRTUVIAN0 R0 (9, 49)

CHIPLET 03NIMBUS 03NIMBUS0 R0 (93, 46)

CHIPLET 03HBM 03HBM0 R90 (49, 29)
CHIPLET 03HBM 03HBM1 R90 (46, 86)
CHIPLET 03HBM 03HBM2 R90 (15, 86)
CHIPLET 03HBM 03HBM3 R90 (18, 29)

MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 20
C4_COUNT_HEIGHT = 20

C4_LEFT_BORDER = 5
C4_RIGHT_BORDER = 5
C4_DOWN_BORDER = 5
C4_UP_BORDER = 5

include "inputs/case05/case05_C4.csv"
ROTATION = 0

C4_END