TECHNOLOGY_BEGIN
GRID_WIDTH = 125
GRID_HEIGHT = 125
PIN_WIDTH = 126
PIN_HEIGHT = 126
LAYERS = 4
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/case01/case01_preplaced_m0.txt"
METAL_LAYER 1 "inputs/case01/case01_preplaced_m1.txt"
METAL_LAYER 2 "inputs/case01/case01_preplaced_m2.txt"
METAL_LAYER 3 "inputs/case01/case01_preplaced_m3.txt"

VIA_LAYER 0 "inputs/case01/case01_preplaced_v0.txt"
VIA_LAYER 1 "inputs/case01/case01_preplaced_v1.txt"
VIA_LAYER 2 "inputs/case01/case01_preplaced_v2.txt"
PDN_PREPLACE_END

MICROBUMP_START

include "inputs/case01/case01_CPU.csv"
include "inputs/case01/case01_GPU.csv"
include "inputs/case01/case01_HBM.csv"

CHIPLET 01CPU 01CPU1 R0 (23, 88)

CHIPLET 01HBM 01HBM0 R270 (39, 67)
CHIPLET 01HBM 01HBM1 R0 (57, 87)
CHIPLET 01HBM 01HBM2 R0 (50, 16)

CHIPLET 01GPU 01GPU0 R0 (77, 77)
CHIPLET 01GPU 01GPU1 R0 (4, 4)

MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 20
C4_COUNT_HEIGHT = 20

C4_LEFT_BORDER = 5
C4_RIGHT_BORDER = 5
C4_DOWN_BORDER = 5
C4_UP_BORDER = 5

include "inputs/case01/case01_C4.csv"
ROTATION = 0

C4_END