# A technology file of a Chiplet system on silicon Interposer for case01 to case03
#
# Collected from: 
# Y. Ma, L. Delshadtehrani, C. Demirkiran, J. L. Abellan and A. Joshi, "TAP-2.5D: A Thermally-Aware Chiplet Placement Methodology for 2.5D Systems,"
# 2021 Design, Automation & Test in Europe Conference & Exhibition (DATE), Grenoble, France, 2021,
# pp. 1246-1251, doi: 10.23919/DATE51398.2021.9474011.
#
# Create Date: 02/26/2024 15:15:01
# Engineer: Tzu-Han Hsu, NTU GIEE Iris Lab


DIE_GLOBAL_WIRE_PITCH = 39.5 um
DIE_GLOBAL_WIRE_WIDTH = 17.5 um
DIE_GLOBAL_WIRE_THICKNESS = 7 um

DIE_INTERMEDIATE_WIRE_PITCH = 560 nm
DIE_INTERMEDIATE_WIRE_WIDTH = 280 nm
DIE_INTERMEDIATE_WIRE_THICKNESS = 506 nm

DIE_LOCAL_WIRE_PITCH = 160 nm
DIE_LOCAL_WIRE_WIDTH = 80 nm
DIE_LOCAL_WIRE_THICKNESS = 144 nm

DIE_DECAP_DENSITY = 355 nF/mm^2


MICROBUMP_PITCH = 400 um
MICROBUMP_RADIUS = 40 um
MICROBUMP_RESISTANCE = 7.7 mOhm
MICROBUMP_INDUCTANCE = 10.5 pH


INTERPOSER_METAL_WIDTH = 80 um
INTERPOSER_METAL_PITCH = 400 um
INTERPOSER_METAL_THICKNESS = 1 um
INTERPOSER_DIELECTRIC_THICKNESS = 1 um
INTERPOSER_SUBSTRATE_THICKNESS = 100 um

TSV_PITCH = 80 um
TSV_DEPTH = 100 um
TSV_RESISTANCE = 13.6 mOhm
TSV_INDUCTANCE = 73.9 pH

C4_RADIUS = 480 um
C4_RESISTANCE = 0.9 mOhm
C4_INDUCTANCE = 9.5 pH

PCB_INDUCTANCE = 21 pH
PCB_RESISTANCE = 166 uOhm
PCB_DECAP_INDUCTANCE = 19.54 nH
PCB_DECAP_CAPACITANCE = 240 uF
PCB_DECAP_RESISTANCE= 166 uOhm


# materials

DIE_METAL_RESISTIVITY = 1.18 nOhm.m
INTERPOSER_METAL_RESISTIVITY = 22 nOhm.m
PERMITIVITY_OF_FREE_SPACE = 8.854 fF/m
PERMITIVITY_OF_DIELECTRIC = 3.9
PERMEABILITY_OF_VACCUM = 1.256637 uH/m
LOSS_TANGENT = 0.002