TECHNOLOGY_BEGIN
GRID_WIDTH = 125
GRID_HEIGHT = 125
PIN_WIDTH = 126
PIN_HEIGHT = 126
LAYERS = 4
TECHNOLOGY_END

PDN_PREPLACE_START
METAL_LAYER 0 "inputs/case02/case02_preplaced_m0.txt"
METAL_LAYER 1 "inputs/case02/case02_preplaced_m1.txt"
METAL_LAYER 2 "inputs/case02/case02_preplaced_m2.txt"
METAL_LAYER 3 "inputs/case02/case02_preplaced_m3.txt"

VIA_LAYER 0 "inputs/case02/case02_preplaced_v0.txt"
VIA_LAYER 1 "inputs/case02/case02_preplaced_v1.txt"
VIA_LAYER 2 "inputs/case02/case02_preplaced_v2.txt"
PDN_PREPLACE_END

MICROBUMP_START

include "inputs/case02/case02_CPU.csv"
include "inputs/case02/case02_DRAM.csv"



CHIPLET 02CPU 02CPU0 R90 (93, 6)
CHIPLET 02CPU 02CPU1 R0 (3, 7)
CHIPLET 02CPU 02CPU2 R270 (93, 98)
CHIPLET 02CPU 02CPU3 R0 (8, 92)

CHIPLET 02DRAM 02DRAM0 R0 (58, 12)
CHIPLET 02DRAM 02DRAM1 R0 (29, 15)
CHIPLET 02DRAM 02DRAM2 R0 (94, 64)
CHIPLET 02DRAM 02DRAM3 R0 (53, 89)


MICROBUMP_END

C4_START

C4_WIDTH = 2
C4_HEIGHT = 2

C4_PITCH_WIDTH = 6
C4_PITCH_HEIGHT = 6

C4_COUNT_WIDTH = 20
C4_COUNT_HEIGHT = 20

C4_LEFT_BORDER = 5
C4_RIGHT_BORDER = 5
C4_DOWN_BORDER = 5
C4_UP_BORDER = 5

include "inputs/case02/case02_C4.csv"
ROTATION = 0

C4_END